{
  "name": "part-jumbotron",
  "description": "part jumbotron",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0"
  },
  "keywords": [
    "web-components",
    "part",
    "jumbotron"
  ]
}
