{
  "name": "x-commerce",
  "version": "0.0.1",
  "description": "x-commerce",
  "main": "server/server.js",
  "preinstall": "bower update",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-datasource-juggler": "^2.19.0",
    "loopback-connector-mongodb": "^1.10.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "bundleDependencies": [
    "compression",
    "cors",
    "errorhandler",
    "loopback",
    "loopback-boot",
    "loopback-datasource-juggler",
    "loopback-explorer",
    "serve-favicon"
  ]
}
