{
  "name": "app-container",
  "description": "App container",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "iron-signals": "PolymerElements/iron-signals#^1.0"
  },
  "keywords": [
    "web-components",
    "web-app"
  ]
}
