{
  "name": "api-user-login",
  "description": "API for user",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0"
  },
  "keywords": [
    "web-components",
    "API",
    "user"
  ]
}
