{
  "name": "oauth-connect-google",
  "description": "oauth connect google",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "oauth-v2": "x-element/oauth-v2"
  },
  "keywords": [
    "web-components",
    "oauth",
    "connect",
    "google"
  ]
}
