{
  "name": "api-user",
  "description": "API for user",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "api-user-login": "x-element/api-user-login",
    "api-user-logout": "x-element/api-user-logout",
    "api-user-reset": "x-element/api-user-reset",
    "api-user-signup": "x-element/api-user-signup"
  },
  "keywords": [
    "web-components",
    "API",
    "user"
  ]
}
