{
  "name": "button-connect-facebook",
  "description": "button connect facebook",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "oauth-connect-facebook": "x-element/oauth-connect-facebook",
    "oauth-session": "x-element/oauth-session"
  },
  "keywords": [
    "web-components",
    "oauth",
    "button",
    "connect",
    "facebook"
  ]
}
